{
  "Jwt": {
    "Key": "Q/8hu94Dz4Lxyl5LFlk/hg3UfQmpUsdGTxylrhDI0Qw=",
    "Issuer": "http://localhost:5211",
    "Audience": "http://localhost:5211",
    "ExpiresInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
